Greetings, it generates Magic 8 Ball responses, and random strings

### Dependencies ###

* [Flask](http://flask.pocoo.org/)


### Need me for some reason? ###

* You won't need me

Don't read, just use:

curl hostplace/api/genString

curl hostplace/api/magicBall